# MA_Lab1_EPAM

./: File1.rar  File1.txt.TXT  File1_2.TXT  README.md
CalculLab1/: CalculLab1.sln
CalculLab1/CalcLab2/: Program.cs
CalculLab1/CalcLab2/Properties/: launchSettings.json
CalculLab1/CalculLab1/: CalculLab1.csproj  Class1.cs  Program.cs
CalculLab1/CalculLab3/: CalculLab3.cs  SimpleCalc.cs
CalculLab1/Inheritance/: Gadjet.cs  Iphone.cs  Program.cs  Tamagychi.cs
DZ16/DZ18-19/DZ18/: Lokatory_Zadanie DZ18.docx
DZ18-19/DZ19/: TSTNV.side
DZ20-21/WDriverB/WDriverB/: UnitTest1.cs  WDriverB.csproj
DZ20-21/WDriverB/WDriverB/PObg/: CreateProduct.cs  MainPage.cs
DZ20-22/WDriverB/WDriverB/: UnitTest1.cs  WDriverB.csproj
DZ20-22/WDriverB/WDriverB/PObg/: CreateProduct.cs  DelProduct.cs  MainPage.cs
DZ23/WDriverB/WDriverB/Bus object/: Login_t.cs
DZ23/WDriverB/WDriverB/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
DZ23/WDriverB/WDriverB/PObg/: CreateProduct.cs  MainPage.cs
DZ23/WDriverB/WDriverB/Service/UI/: SerchProd.cs
DZ23/WDriverB/WDriverB/Step_definition/: SFlowSteps.cs
WDriverB/: UnitTest1_1.cs  WDriverB.sln
Замечания DZ18-DZ19/: Lokatory_Zadanie DZ18__R.odt  Lokatory_Zadanie DZ18__R2.docx  TSTNV2.side
Замечания DZ20-23/: Замечания ДЗ20-23.docx
Замечания DZ20-23-01_21/WD Advanced/WDriverB/WDriverB/: UnitTest1.cs  WDriverB.csproj
Замечания DZ20-23-01_21/WD Advanced/WDriverB/WDriverB/Bus object/: Product.cs
Замечания DZ20-23-01_21/WD Advanced/WDriverB/WDriverB/PObg/: AllProducts.cs  LoginPage.cs  (+2 more)
Замечания DZ20-23-01_21/WD Basic/WDriverB/WDriverB/: UnitTest1.cs
Замечания DZ20-23-01_21/WD Frameworks/WDriverB/: WDriverB.sln
Замечания DZ20-23-01_21/WD Frameworks/WDriverB/WDriverB/: WDriverB.csproj
Замечания DZ20-23-01_21/WD StepFlow/WDriverB/WDriverB/: UnitTest1.cs  WDriverB.csproj
Замечания DZ20-23-01_21/WD StepFlow/WDriverB/WDriverB/Bus object/: Product.cs
Замечания DZ20-23-01_21/WD StepFlow/WDriverB/WDriverB/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
Замечания DZ20-23-01_21/WD StepFlow/WDriverB/WDriverB/PObg/: CreateProduct.cs  DelProduct.cs  MainPage.cs  WebDriver.cs
Замечания DZ20-23-01_21/WD StepFlow/WDriverB/WDriverB/Step_definition/: SFlowSteps.cs
Замечания DZ20-23/WD Advanced/WDriverB/WDriverB/: UnitTest1.cs  WDriverB.csproj
Замечания DZ20-23/WD Basic/WDriverB/WDriverB/: UnitTest1.cs  WDriverB.csproj
Замечания DZ20-23/WD Frameworks/WDriverB/WDriverB/: UnitTest1.cs  WDriverB.csproj
Замечания DZ20-23/WD StepFlow/WDriverB/WDriverB/: UnitTest1.cs  WDriverB.csproj
(+21 files in other folders)
